EXPO_PUBLIC_FIREBASE_APIKEY=AIzaSyBBkLaqpxaZIq-v6hjy9KKHAVA5kKcG1FM
EXPO_PUBLIC_FIREBASE_DOMAIN=felipe-calderon.firebaseapp.com
EXPO_PUBLIC_FIREBASE_URL=https://felipe-calderon-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_ID=felipe-calderon
EXPO_PUBLIC_FIREBASE_BUCKET=felipe-calderon.appspot.com
EXPO_PUBLIC_FIREBASE_SENDERID=149167597618
EXPO_PUBLIC_FIREBASE_APPID=1:149167597618:web:27f9024b270b1cd448742b